{
    "name": "ksmz/nana-laravel",
    "description": "Laravel package for ksmz/nana",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "ksmz/nana": "~0.1",
        "illuminate/support": "^5.5,<=5.7",
        "illuminate/config": "^5.5,<=5.7"
    },
    "autoload": {
        "psr-4": {
            "ksmz\\NanaLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ksmz\\NanaLaravel\\Tests\\": "Tests/"
        }
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "ksmz",
            "email": "ksmz@amatsuka.me"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ksmz\\NanaLaravel\\NanaServiceProvider"
            ],
            "aliases": {
                "Nana": "ksmz\\NanaLaravel\\Facades\\Nana"
            }
        }
    }
}
